# FunkLoad test configuration file
# $Id: $

# ------------------------------------------------------------
# Main section
#
[main]
title=Simple FunkLoad tests
description=Simply testing a default static page
# the server url to test
url=http://localhost/simBatch/public
#url=http://106.14.13.223/index.html
#url0=http://106.14.13.223:8081/api/order/list?unionStoreId=54&token=fb689b58dd564fb8b1e2d15e56f02056&date=2017-05-20
#url1=http://106.14.13.223:8081/api/order/detail?unionOrderId=XDD4266835904&token=fb689b58dd564fb8b1e2d15e56f02056
#url2=http://106.14.13.223:8081/api/order/fetch?unionStoreId=54&token=fb689b58dd564fb8b1e2d15e56f02056
#url3=http://106.14.13.223:8081/api/order/statistic/status?unionStoreId=54&token=fb689b58dd564fb8b1e2d15e56f02056&orderStatus=1
#url4=http://106.14.13.223:8081/api/order/statistic?unionStoreId=54&token=fb689b58dd564fb8b1e2d15e56f02056
#url5=http://106.14.13.223:8081/api/order/statistic/group?unionStoreId=54&token=fb689b58dd564fb8b1e2d15e56f02056
url0=http://localhost/simBatch/public/noauth/userLogin?email=15062236806&password=a123456&verificationCode=
url1=http://localhost/simBatch/public/servicerAdmin/package
url2=http://localhost/simBatch/public/servicerAdmin/customers
url3=http://localhost/simBatch/public/servicerAdmin/accounts
url4=http://localhost/simBatch/public/servicerAdmin/ratingplan
url5=http://localhost/simBatch/public/service/whitecard

# the User-Agent header to send
#user_agent = Mozilla/5.0 Firefox/1.0.6


# ------------------------------------------------------------
# Test description and configuration
#
[test_simple]
description=Access the main URL %(nb_time)s times
nb_time=20



# ------------------------------------------------------------
# Credential access
#
#[credential]
#host=localhost
#port=8007


# ------------------------------------------------------------
# Monitoring configuration
#
[monitor]
hosts=106.14.13.223
#hosts=106.14.13.223

# Each host in [monitor] should have a section
# with 'port' and 'description' keys
[106.14.13.223]
port=8008
description=The benching and benched machine


# ------------------------------------------------------------
# Configuration for unit test mode fl-run-test
#
[ftest]

# log_to destination =
# console - to the screen
# file - to a file
log_to = console file

# log_path = full path to the log file (assumes ./ if no leading /)
log_path = simple-test.log

# result_path = full path to the xml result file
result_path = simple-test.xml

# ok_codes = list of HTTP response codes to consider "successful"
#ok_codes =  200:301:302

# sleeptime_min / sleeptime_max =
#       minimum / maximum amount of time in seconds to sleep between
#       requests to the host
sleep_time_min = 0
sleep_time_max = 0


# ------------------------------------------------------------
# Configuration for bench mode fl-run-bench
#
[bench]

# cycles = list of cycles with their number of concurrent users
cycles = 200

# duration = duration of a cycle in seconds
duration = 20

# startup_delay = time to wait between starting-up threads in seconds
startup_delay = 0.2

# sleep_time = time to wait between test in seconds
sleep_time = 0.5

# cycle_time = time to wait between each cycle in seconds
cycle_time = 0.02

# same keys as in [ftest] section - see descriptions above
log_to =
log_path = simple-bench.log
result_path = simple-bench.xml
#ok_codes =  200:301:302
sleep_time_min = 0
sleep_time_max = 0.5

# ------------------------------------------------------------
# Configuration for using the --distribute flag in fl-run-bench
#
[distribute]
log_path = log-distributed
funkload_location=http://pypi.python.org/packages/source/f/funkload/funkload-1.17.1.tar.gz

