<funkload version="1.17.1" time="2018-03-30T16:41:29.806501">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="chenghaodeMacBook-Pro.local" />
<config key="startup_delay" value="0.2" />
<config key="cycles" value="[10, 20, 30, 40, 50, 60, 80, 100, 160]" />
<config key="cycle_time" value="0.02" />
<config key="description" value="Access the main URL 20 times" />
<config key="configuration_file" value="/Users/mier/Documents/pythonws/funkload-demo106.14.13.223/simple/Simple.conf" />
<config key="class_title" value="Simple FunkLoad tests" />
<config key="id" value="test_simple" />
<config key="server_url" value="http://localhost/simBatch/public" />
<config key="sleep_time_max" value="0.0" />
<config key="label" value="allcpu" />
<config key="class_description" value="Simply testing a default static page" />
<config key="sleep_time" value="0.0" />
<config key="module" value="test_Simple" />
<config key="106.14.13.223" value="The benching and benched machine" />
<config key="duration" value="4" />
<config key="method" value="test_simple" />
<config key="log_xml" value="/Users/mier/Documents/pythonws/funkload-demo106.14.13.223/simple/simple-bench.xml" />
<config key="class" value="Simple" />
<config key="python_version" value="2.7.10" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/customers" code="302" description="Get URL" time="1522399291.62" duration="0.263650894165" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/package" code="302" description="Get URL" time="1522399291.33" duration="0.561860084534" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/package" code="302" description="Get URL" time="1522399291.64" duration="0.265762090683" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/service/whitecard" code="302" description="Get URL" time="1522399291.31" duration="0.639031887054" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/service/whitecard" code="302" description="Get URL" time="1522399291.68" duration="0.274775981903" />
<response cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/ratingplan" code="302" description="Get URL" time="1522399291.61" duration="0.355869054794" />
<response cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/ratingplan" code="302" description="Get URL" time="1522399291.78" duration="0.216001987457" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399291.78" duration="0.301023960114" />
<testResult cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple"  time="1522399291.28" result="Successful" steps="1" duration="0.806113004684" connection_duration="0.805687189102" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399291.8" duration="0.332561969757" />
<testResult cycle="000" cvus="010" thread="007" suite="Simple" name="test_simple"  time="1522399291.26" result="Successful" steps="1" duration="0.870284080505" connection_duration="0.869881868362" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399291.82" duration="0.346415042877" />
<testResult cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple"  time="1522399291.47" result="Successful" steps="1" duration="0.697085142136" connection_duration="0.696721076965" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399291.88" duration="0.297144174576" />
<testResult cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple"  time="1522399291.62" result="Successful" steps="1" duration="0.561416864395" connection_duration="0.560795068741" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399291.89" duration="0.336454153061" />
<testResult cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple"  time="1522399291.33" result="Successful" steps="1" duration="0.89886713028" connection_duration="0.898314237595" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399291.95" duration="0.295986890793" />
<testResult cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple"  time="1522399291.31" result="Successful" steps="1" duration="0.935651063919" connection_duration="0.935018777847" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399291.9" duration="0.342094898224" />
<testResult cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple"  time="1522399291.64" result="Successful" steps="1" duration="0.608381986618" connection_duration="0.607856988907" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399291.95" duration="0.316277980804" />
<testResult cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple"  time="1522399291.68" result="Successful" steps="1" duration="0.591569900513" connection_duration="0.591053962708" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399291.97" duration="0.312653064728" />
<testResult cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple"  time="1522399291.61" result="Successful" steps="1" duration="0.669070959091" connection_duration="0.668522119522" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/service/whitecard" code="302" description="Get URL" time="1522399292.09" duration="0.228165864944" />
<response cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399291.99" duration="0.322373151779" />
<testResult cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple"  time="1522399291.78" result="Successful" steps="1" duration="0.53893494606" connection_duration="0.538375139236" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/ratingplan" code="302" description="Get URL" time="1522399292.14" duration="0.203242063522" />
<response cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/accounts" code="302" description="Get URL" time="1522399292.17" duration="0.229877948761" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/accounts" code="302" description="Get URL" time="1522399292.18" duration="0.228419065475" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/accounts" code="302" description="Get URL" time="1522399292.22" duration="0.207215070724" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/service/whitecard" code="302" description="Get URL" time="1522399292.24" duration="0.222313165665" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/package" code="302" description="Get URL" time="1522399292.27" duration="0.213490962982" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/service/whitecard" code="302" description="Get URL" time="1522399292.24" duration="0.243994951248" />
<response cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/customers" code="302" description="Get URL" time="1522399292.28" duration="0.219996929169" />
<response cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/accounts" code="302" description="Get URL" time="1522399292.32" duration="0.231244087219" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399292.31" duration="0.241796970367" />
<testResult cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple"  time="1522399292.09" result="Successful" steps="1" duration="0.470622777939" connection_duration="0.469962835312" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399292.34" duration="0.257115125656" />
<testResult cycle="000" cvus="010" thread="007" suite="Simple" name="test_simple"  time="1522399292.14" result="Successful" steps="1" duration="0.460904121399" connection_duration="0.460357189178" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399292.4" duration="0.23971581459" />
<testResult cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple"  time="1522399292.17" result="Successful" steps="1" duration="0.470132112503" connection_duration="0.469593763351" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399292.41" duration="0.274774074554" />
<testResult cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple"  time="1522399292.18" result="Successful" steps="1" duration="0.503726005554" connection_duration="0.50319314003" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399292.43" duration="0.2752161026" />
<testResult cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple"  time="1522399292.22" result="Successful" steps="1" duration="0.4829890728" connection_duration="0.482431173325" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399292.47" duration="0.284834861755" />
<testResult cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple"  time="1522399292.24" result="Successful" steps="1" duration="0.507703065872" connection_duration="0.50714802742" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399292.49" duration="0.280082941055" />
<testResult cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple"  time="1522399292.24" result="Successful" steps="1" duration="0.524646043777" connection_duration="0.524077892303" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399292.48" duration="0.292083978653" />
<testResult cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple"  time="1522399292.27" result="Successful" steps="1" duration="0.506108045578" connection_duration="0.505574941635" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399292.55" duration="0.247461080551" />
<testResult cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple"  time="1522399292.32" result="Successful" steps="1" duration="0.479295015335" connection_duration="0.47870516777" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399292.5" duration="0.310055017471" />
<testResult cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple"  time="1522399292.28" result="Successful" steps="1" duration="0.530592918396" connection_duration="0.53005194664" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/accounts" code="302" description="Get URL" time="1522399292.64" duration="0.18798494339" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/customers" code="302" description="Get URL" time="1522399292.56" duration="0.299059867859" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/customers" code="302" description="Get URL" time="1522399292.68" duration="0.185725927353" />
<response cycle="000" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/ratingplan" code="302" description="Get URL" time="1522399292.6" duration="0.284386873245" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/accounts" code="302" description="Get URL" time="1522399292.71" duration="0.241764068604" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/accounts" code="302" description="Get URL" time="1522399292.75" duration="0.207427978516" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/service/whitecard" code="302" description="Get URL" time="1522399292.77" duration="0.227447032928" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/package" code="302" description="Get URL" time="1522399292.77" duration="0.234732866287" />
<response cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/accounts" code="302" description="Get URL" time="1522399292.81" duration="0.260156869888" />
<response cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/noauth/userLogin?email=15062236806&amp;password=a123456&amp;verificationCode=" code="200" description="Get URL" time="1522399292.79" duration="0.319439888" />
<testResult cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple"  time="1522399292.79" result="Successful" steps="1" duration="0.319756984711" connection_duration="0.319439888" requests="1" pages="1" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399292.86" duration="0.284446954727" />
<testResult cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple"  time="1522399292.56" result="Successful" steps="1" duration="0.584098815918" connection_duration="0.583506822586" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399292.83" duration="0.317340135574" />
<testResult cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple"  time="1522399292.64" result="Successful" steps="1" duration="0.505859136581" connection_duration="0.505325078964" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399292.95" duration="0.207254171371" />
<testResult cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple"  time="1522399292.71" result="Successful" steps="1" duration="0.449548959732" connection_duration="0.449018239975" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399292.87" duration="0.290747880936" />
<testResult cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple"  time="1522399292.68" result="Successful" steps="1" duration="0.47717499733" connection_duration="0.476473808289" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399292.88" duration="0.29189991951" />
<testResult cycle="000" cvus="010" thread="007" suite="Simple" name="test_simple"  time="1522399292.6" result="Successful" steps="1" duration="0.57683300972" connection_duration="0.576286792755" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399293.0" duration="0.268965959549" />
<testResult cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple"  time="1522399292.77" result="Successful" steps="1" duration="0.496963977814" connection_duration="0.496412992477" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399293.01" duration="0.285320997238" />
<testResult cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple"  time="1522399292.77" result="Successful" steps="1" duration="0.520604133606" connection_duration="0.520053863525" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/package" code="302" description="Get URL" time="1522399293.11" duration="0.214325904846" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399292.96" duration="0.394855976105" />
<testResult cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple"  time="1522399292.75" result="Successful" steps="1" duration="0.60284113884" connection_duration="0.60228395462" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/package" code="302" description="Get URL" time="1522399293.14" duration="0.215672969818" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/noauth/userLogin?email=15062236806&amp;password=a123456&amp;verificationCode=" code="200" description="Get URL" time="1522399293.14" duration="0.243498086929" />
<testResult cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple"  time="1522399293.14" result="Successful" steps="1" duration="0.243788957596" connection_duration="0.243498086929" requests="1" pages="1" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/customers" code="302" description="Get URL" time="1522399293.16" duration="0.23278093338" />
<response cycle="000" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/service/whitecard" code="302" description="Get URL" time="1522399293.17" duration="0.223050117493" />
<response cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399293.07" duration="0.386843919754" />
<testResult cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple"  time="1522399292.81" result="Successful" steps="1" duration="0.647572994232" connection_duration="0.647000789642" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/customers" code="302" description="Get URL" time="1522399293.27" duration="0.197234869003" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/accounts" code="302" description="Get URL" time="1522399293.29" duration="0.22046995163" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/customers" code="302" description="Get URL" time="1522399293.16" duration="0.40357708931" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/service/whitecard" code="302" description="Get URL" time="1522399293.38" duration="0.258453130722" />
<response cycle="000" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399293.4" duration="0.259696006775" />
<testResult cycle="000" cvus="010" thread="007" suite="Simple" name="test_simple"  time="1522399293.17" result="Successful" steps="1" duration="0.483309984207" connection_duration="0.482746124268" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399293.33" duration="0.32931303978" />
<testResult cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple"  time="1522399293.11" result="Successful" steps="1" duration="0.544188022614" connection_duration="0.543638944626" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399293.39" duration="0.28932595253" />
<testResult cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple"  time="1522399293.16" result="Successful" steps="1" duration="0.522863149643" connection_duration="0.52210688591" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399293.36" duration="0.351017951965" />
<testResult cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple"  time="1522399293.14" result="Successful" steps="1" duration="0.567235946655" connection_duration="0.566690921783" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/accounts" code="302" description="Get URL" time="1522399293.46" duration="0.269442081451" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/noauth/userLogin?email=15062236806&amp;password=a123456&amp;verificationCode=" code="200" description="Get URL" time="1522399293.35" duration="0.388059854507" />
<testResult cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple"  time="1522399293.35" result="Successful" steps="1" duration="0.388372182846" connection_duration="0.388059854507" requests="1" pages="1" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399293.46" duration="0.323992967606" />
<testResult cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple"  time="1522399293.27" result="Successful" steps="1" duration="0.521760940552" connection_duration="0.521227836609" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399293.52" duration="0.296624898911" />
<testResult cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple"  time="1522399293.29" result="Successful" steps="1" duration="0.517654895782" connection_duration="0.51709485054" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399293.57" duration="0.327908039093" />
<testResult cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple"  time="1522399293.16" result="Successful" steps="1" duration="0.732046127319" connection_duration="0.731485128403" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399293.64" duration="0.263556957245" />
<testResult cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple"  time="1522399293.38" result="Successful" steps="1" duration="0.522540092468" connection_duration="0.522010087967" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/accounts" code="302" description="Get URL" time="1522399293.66" duration="0.258224010468" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/ratingplan" code="302" description="Get URL" time="1522399293.68" duration="0.239622116089" />
<response cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/package" code="302" description="Get URL" time="1522399293.66" duration="0.296344995499" />
<response cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399293.73" duration="0.283290147781" />
<testResult cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple"  time="1522399293.46" result="Successful" steps="1" duration="0.553282022476" connection_duration="0.552732229233" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/ratingplan" code="302" description="Get URL" time="1522399293.79" duration="0.26593208313" />
<response cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/noauth/userLogin?email=15062236806&amp;password=a123456&amp;verificationCode=" code="200" description="Get URL" time="1522399293.71" duration="0.352115154266" />
<testResult cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple"  time="1522399293.71" result="Successful" steps="1" duration="0.352404117584" connection_duration="0.352115154266" requests="1" pages="1" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/noauth/userLogin?email=15062236806&amp;password=a123456&amp;verificationCode=" code="200" description="Get URL" time="1522399293.74" duration="0.339144945145" />
<testResult cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple"  time="1522399293.74" result="Successful" steps="1" duration="0.339433908463" connection_duration="0.339144945145" requests="1" pages="1" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/service/whitecard" code="302" description="Get URL" time="1522399293.81" duration="0.280131816864" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/ratingplan" code="302" description="Get URL" time="1522399293.89" duration="0.21941280365" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/package" code="302" description="Get URL" time="1522399293.91" duration="0.280639886856" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399293.92" duration="0.294682025909" />
<testResult cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple"  time="1522399293.68" result="Successful" steps="1" duration="0.534846067429" connection_duration="0.534304141998" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399293.92" duration="0.308006048203" />
<testResult cycle="000" cvus="010" thread="007" suite="Simple" name="test_simple"  time="1522399293.66" result="Successful" steps="1" duration="0.566838026047" connection_duration="0.56623005867" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/customers" code="302" description="Get URL" time="1522399294.01" duration="0.258465051651" />
<response cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399293.96" duration="0.317566871643" />
<testResult cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple"  time="1522399293.66" result="Successful" steps="1" duration="0.614416122437" connection_duration="0.613911867142" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399294.05" duration="0.25502204895" />
<testResult cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple"  time="1522399293.79" result="Successful" steps="1" duration="0.521594047546" connection_duration="0.52095413208" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/customers" code="302" description="Get URL" time="1522399294.08" duration="0.266322135925" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399294.09" duration="0.288306951523" />
<testResult cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple"  time="1522399293.81" result="Successful" steps="1" duration="0.568994998932" connection_duration="0.568438768387" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399294.11" duration="0.273699998856" />
<testResult cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple"  time="1522399293.89" result="Successful" steps="1" duration="0.493641853333" connection_duration="0.493112802505" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/noauth/userLogin?email=15062236806&amp;password=a123456&amp;verificationCode=" code="200" description="Get URL" time="1522399294.06" duration="0.360006809235" />
<testResult cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple"  time="1522399294.06" result="Successful" steps="1" duration="0.360308170319" connection_duration="0.360006809235" requests="1" pages="1" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399294.19" duration="0.267628192902" />
<testResult cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple"  time="1522399293.91" result="Successful" steps="1" duration="0.548818826675" connection_duration="0.548268079758" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/service/whitecard" code="302" description="Get URL" time="1522399294.22" duration="0.250230073929" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/ratingplan" code="302" description="Get URL" time="1522399294.31" duration="0.235395908356" />
<response cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399294.27" duration="0.276179790497" />
<testResult cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple"  time="1522399294.01" result="Successful" steps="1" duration="0.535427093506" connection_duration="0.534644842148" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/noauth/userLogin?email=15062236806&amp;password=a123456&amp;verificationCode=" code="200" description="Get URL" time="1522399294.22" duration="0.334908008575" />
<testResult cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple"  time="1522399294.22" result="Successful" steps="1" duration="0.335160970688" connection_duration="0.334908008575" requests="1" pages="1" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/noauth/userLogin?email=15062236806&amp;password=a123456&amp;verificationCode=" code="200" description="Get URL" time="1522399294.27" duration="0.306423187256" />
<testResult cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple"  time="1522399294.27" result="Successful" steps="1" duration="0.306707143784" connection_duration="0.306423187256" requests="1" pages="1" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/ratingplan" code="302" description="Get URL" time="1522399294.38" duration="0.218775033951" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399294.35" duration="0.260269880295" />
<testResult cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple"  time="1522399294.08" result="Successful" steps="1" duration="0.527173995972" connection_duration="0.52659201622" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/service/whitecard" code="302" description="Get URL" time="1522399294.39" duration="0.241910219193" />
<response cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/package" code="302" description="Get URL" time="1522399294.42" duration="0.240000009537" />
<response cycle="000" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399294.47" duration="0.266268968582" />
<testResult cycle="000" cvus="010" thread="007" suite="Simple" name="test_simple"  time="1522399294.22" result="Successful" steps="1" duration="0.517041921616" connection_duration="0.516499042511" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/noauth/userLogin?email=15062236806&amp;password=a123456&amp;verificationCode=" code="200" description="Get URL" time="1522399294.46" duration="0.29581785202" />
<testResult cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple"  time="1522399294.46" result="Successful" steps="1" duration="0.296103000641" connection_duration="0.29581785202" requests="1" pages="1" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/ratingplan" code="302" description="Get URL" time="1522399294.55" duration="0.213912010193" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399294.55" duration="0.239903926849" />
<testResult cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple"  time="1522399294.31" result="Successful" steps="1" duration="0.47619509697" connection_duration="0.475299835205" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/ratingplan" code="302" description="Get URL" time="1522399294.55" duration="0.23899102211" />
<response cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/package" code="302" description="Get URL" time="1522399294.58" duration="0.237962961197" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399294.6" duration="0.250552892685" />
<testResult cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple"  time="1522399294.38" result="Successful" steps="1" duration="0.469985961914" connection_duration="0.469327926636" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/customers" code="302" description="Get URL" time="1522399294.61" duration="0.248031139374" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399294.63" duration="0.289044857025" />
<testResult cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple"  time="1522399294.39" result="Successful" steps="1" duration="0.531493902206" connection_duration="0.530955076218" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399294.66" duration="0.268403053284" />
<testResult cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple"  time="1522399294.42" result="Successful" steps="1" duration="0.508948087692" connection_duration="0.50840306282" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/accounts" code="302" description="Get URL" time="1522399294.75" duration="0.211936235428" />
<response cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399294.76" duration="0.237355947495" />
<testResult cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple"  time="1522399294.55" result="Successful" steps="1" duration="0.451848983765" connection_duration="0.451267957687" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/customers" code="302" description="Get URL" time="1522399294.79" duration="0.216304063797" />
<response cycle="000" cvus="010" thread="007" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/noauth/userLogin?email=15062236806&amp;password=a123456&amp;verificationCode=" code="200" description="Get URL" time="1522399294.74" duration="0.283817052841" />
<testResult cycle="000" cvus="010" thread="007" suite="Simple" name="test_simple"  time="1522399294.74" result="Successful" steps="1" duration="0.284108877182" connection_duration="0.283817052841" requests="1" pages="1" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399294.79" duration="0.253535985947" />
<testResult cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple"  time="1522399294.55" result="Successful" steps="1" duration="0.493119955063" connection_duration="0.492527008057" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/customers" code="302" description="Get URL" time="1522399294.85" duration="0.24401307106" />
<response cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399294.82" duration="0.279507160187" />
<testResult cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple"  time="1522399294.58" result="Successful" steps="1" duration="0.517995834351" connection_duration="0.517470121384" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/accounts" code="302" description="Get URL" time="1522399294.92" duration="0.237612962723" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399294.86" duration="0.308073043823" />
<testResult cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple"  time="1522399294.61" result="Successful" steps="1" duration="0.556641101837" connection_duration="0.556104183197" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/package" code="302" description="Get URL" time="1522399294.93" duration="0.239496946335" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399294.96" duration="0.270753145218" />
<testResult cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple"  time="1522399294.75" result="Successful" steps="1" duration="0.483238935471" connection_duration="0.482689380646" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399295.0" duration="0.252746105194" />
<testResult cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple"  time="1522399294.79" result="Successful" steps="1" duration="0.46959900856" connection_duration="0.469050168991" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/service/whitecard" code="302" description="Get URL" time="1522399295.04" duration="0.236043930054" />
<response cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/noauth/userLogin?email=15062236806&amp;password=a123456&amp;verificationCode=" code="200" description="Get URL" time="1522399295.0" duration="0.294821977615" />
<testResult cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple"  time="1522399295.0" result="Successful" steps="1" duration="0.295122146606" connection_duration="0.294821977615" requests="1" pages="1" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/ratingplan" code="302" description="Get URL" time="1522399295.1" duration="0.256185054779" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399295.1" duration="0.281651973724" />
<testResult cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple"  time="1522399294.85" result="Successful" steps="1" duration="0.526321172714" connection_duration="0.525665044785" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/package" code="302" description="Get URL" time="1522399295.17" duration="0.239646196365" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399295.16" duration="0.252624988556" />
<testResult cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple"  time="1522399294.92" result="Successful" steps="1" duration="0.490794181824" connection_duration="0.490237951279" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399295.17" duration="0.261763095856" />
<testResult cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple"  time="1522399294.93" result="Successful" steps="1" duration="0.501816987991" connection_duration="0.501260042191" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/ratingplan" code="302" description="Get URL" time="1522399295.24" duration="0.25293803215" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/ratingplan" code="302" description="Get URL" time="1522399295.26" duration="0.253588914871" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399295.28" duration="0.263038873672" />
<testResult cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple"  time="1522399295.04" result="Successful" steps="1" duration="0.499615907669" connection_duration="0.499082803726" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="005" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/accounts" code="302" description="Get URL" time="1522399295.3" duration="0.26124382019" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/accounts" code="302" description="Get URL" time="1522399295.38" duration="0.345940113068" />
<response cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399295.36" duration="0.376966953278" />
<testResult cycle="000" cvus="010" thread="006" suite="Simple" name="test_simple"  time="1522399295.1" result="Successful" steps="1" duration="0.633733987808" connection_duration="0.633152008057" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399295.41" duration="0.358008146286" />
<testResult cycle="000" cvus="010" thread="002" suite="Simple" name="test_simple"  time="1522399295.17" result="Successful" steps="1" duration="0.598291873932" connection_duration="0.597654342651" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="008" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/servicerAdmin/package" code="302" description="Get URL" time="1522399295.44" duration="0.346226930618" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399295.49" duration="0.357272863388" />
<testResult cycle="000" cvus="010" thread="001" suite="Simple" name="test_simple"  time="1522399295.24" result="Successful" steps="1" duration="0.61089515686" connection_duration="0.610210895538" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/noauth/userLogin?email=15062236806&amp;password=a123456&amp;verificationCode=" code="200" description="Get URL" time="1522399295.41" duration="0.439123153687" />
<testResult cycle="000" cvus="010" thread="003" suite="Simple" name="test_simple"  time="1522399295.41" result="Successful" steps="1" duration="0.439415931702" connection_duration="0.439123153687" requests="1" pages="1" xmlrpc="0" redirects="0" images="0" links="0" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple" step="001" number="002" type="get" result="Successful" url="/simBatch/public/noauth/login" code="200" description="" time="1522399295.51" duration="0.350944042206" />
<testResult cycle="000" cvus="010" thread="000" suite="Simple" name="test_simple"  time="1522399295.26" result="Successful" steps="1" duration="0.605139970779" connection_duration="0.604532957077" requests="2" pages="1" xmlrpc="0" redirects="1" images="0" links="0" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_simple" step="001" number="001" type="get" result="Successful" url="/simBatch/public/service/whitecard" code="302" description="Get URL" time="1522399295.54" duration="0.327547073364" />
