<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.13.1: http://docutils.sourceforge.net/" />
<title>FunkLoad bench report</title>
<meta name="date" content="2018-03-30 16:49:41" />
<style type="text/css">

/* funkload doc css */
/* $Id: nuxeo_doc.css 21596 2005-02-15 10:01:33Z bdelbosc $ */

body {
  font: 90% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
  background: #ffffff;
  color: black;
  margin: 2em;
  padding: 2em;
}

a[href] {
  color: #436976;
  background-color: transparent;
}

h1 a[href] {
  text-decoration: none;
  color: #fcb100;
  background-color: transparent;
}

a.strong {
  font-weight: bold;
}

img {
  margin: 0;
  border: 0;
}

p {
  margin: 0.5em 0 1em 0;
  line-height: 1.5em;
}
p a {
  text-decoration: underline;
}
p a:visited {
  color: purple;
  background-color: transparent;
}
p a:active {
  color: red;
  background-color: transparent;
}
a:hover {
  text-decoration: none;
}
p img {
  border: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #003a6b;
  background-color: transparent;
  font: 100% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
  margin: 0;
  padding-top: 0.5em;
}

h1 {
  font-size: 160%;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #888;
  margin-top: 1em;
}

h1.title {
  font-size: 200%;
}

h2 {
  font-size: 140%;
  margin-bottom: 0.5em;
}
h3 {
  font-size: 120%;
  margin-bottom: 0.5em;
}
h4 {
  font-size: 110%;
  font-weight: bold;
}
h5 {
  font-size: 100%;
  font-weight: bold;
}
h6 {
  font-size: 80%;
  font-weight: bold;
}

ul a, ol a {
  text-decoration: underline;
}

dt {
  font-weight: bold;
}
dt a {
  text-decoration: none;
}

dd {
  line-height: 1.5em;
  margin-bottom: 1em;
}

legend {
  background: #ffffff;
  padding: 0.5em;
}

form {
  margin: 0;
}


dl.form {
  margin: 0;
  padding: 1em;
}

dl.form dt {
  width: 30%;
  float: left;
  margin: 0;
  padding: 0 0.5em 0.5em 0;
  text-align: right;
}

input {
  font: 100% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
  color: black;
  background-color: white;
  vertical-align: middle;
}

abbr, acronym, .explain {
  color: black;
  background-color: transparent;
}

q, blockquote {
}

code, pre {
  font-family: monospace;
  font-size: 1.2em;
  display: block;
  padding: 10px;
  border: 1px solid #838183;
  background-color: #eee;
  color: #000;
  overflow: auto;
  margin: 0.5em 1em;
}

table.docutils {
  border: 1px solid black;
  font-size: 0.6em;
  border-spacing: 0;
  padding: 0;
  margin: 1em;
}

table.docutils td {
  border: 1px solid #CCC;
  text-align: right;
  padding: 0 0.3em;
  margin: 0;
}

table.docutils tr {
 padding: 0;
 margin: 0;
}

table.docutils th {
  border: 1px solid #CCC;
  border-bottom: 1px solid black;
  padding: 0.3em;
  font-weight: bold;
  margin: 0;
}

table.docutils td p, table.docutils th p {
  margin: 0;
  padding: 0;
}

table.docutils th.field-name {
  border: 1px solid #CCC;
}

div.abstract {
  padding: 0.5em;
  background-color: #eef;
  border: 1px solid #838183;
  margin: 0.5em 1em;
}

div.abstract {
  padding: 0.5em;
  background-color: #eef;
  border: 1px solid #838183;
  margin: 0.5em 1em;
}

div.warning, div.note {
  padding: 0.5em;
  background-color: #fee;
  border: 1px solid #838183;
  margin: 0.5em 1em;
}

div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
}

div.abstract p.topic-title {
  font-weight: bold
}


th.field-name {
  font-weight: bold;
  font-size: 1.5em;
}

td.field-body {
  font-size: 1.5em;
}

tr.field {
  border: none;
}


div.contents p.first a {
  font-size: 150%;
  border-bottom: 1px solid #888;
  color: #fcb100;
}

div.contents a  { text-decoration: none }

pre.address {
  display: inline;
  border: none;
  padding: 0;
  margin: 0;
}


</style>
</head>
<body>
<div class="document" id="funkload-bench-report">
<h1 class="title"><a class="reference external" href="http://funkload.nuxeo.org/">FunkLoad</a> bench report</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Date:</th>
<td>2018-03-30 16:49:41</td></tr>
</tbody>
</table>
<div class="abstract topic">
<p class="topic-title first">Abstract</p>
<p>Simply testing a default static page
Bench result of <tt class="docutils literal">Simple.test_simple</tt>:
Access the main URL 20 times</p>
</div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#bench-configuration" id="id1">1&nbsp;&nbsp;&nbsp;Bench configuration</a></li>
<li><a class="reference internal" href="#bench-content" id="id2">2&nbsp;&nbsp;&nbsp;Bench content</a></li>
<li><a class="reference internal" href="#test-stats" id="id3">3&nbsp;&nbsp;&nbsp;Test stats</a></li>
<li><a class="reference internal" href="#page-stats" id="id4">4&nbsp;&nbsp;&nbsp;Page stats</a></li>
<li><a class="reference internal" href="#request-stats" id="id5">5&nbsp;&nbsp;&nbsp;Request stats</a></li>
<li><a class="reference internal" href="#slowest-requests" id="id6">6&nbsp;&nbsp;&nbsp;Slowest requests</a></li>
<li><a class="reference internal" href="#page-detail-stats" id="id7">7&nbsp;&nbsp;&nbsp;Page detail stats</a><ul class="auto-toc">
<li><a class="reference internal" href="#page-001-get-url" id="id8">7.1&nbsp;&nbsp;&nbsp;PAGE 001: Get URL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#definitions" id="id9">8&nbsp;&nbsp;&nbsp;Definitions</a></li>
</ul>
</div>
<div class="section" id="bench-configuration">
<h1><a class="toc-backref" href="#id1">1&nbsp;&nbsp;&nbsp;Bench configuration</a></h1>
<ul class="simple">
<li>Launched: 2018-03-30 16:49:41</li>
<li>From: chenghaodeMacBook-Pro.local</li>
<li>Test: <tt class="docutils literal">test_Simple.py Simple.test_simple</tt></li>
<li>Label: allcpu</li>
<li>Target server: <a class="reference external" href="http://localhost/simBatch/public">http://localhost/simBatch/public</a></li>
<li>Cycles of concurrent users: [10, 20, 40, 80, 100, 120, 160]</li>
<li>Cycle duration: 4s</li>
<li>Sleeptime between requests: from 0.0s to 0.0s</li>
<li>Sleeptime between test cases: 0.0s</li>
<li>Startup delay between threads: 0.2s</li>
<li>Apdex: <sub>1.5</sub></li>
<li><a class="reference external" href="http://funkload.nuxeo.org/">FunkLoad</a> version: 1.17.1</li>
</ul>
</div>
<div class="section" id="bench-content">
<h1><a class="toc-backref" href="#id2">2&nbsp;&nbsp;&nbsp;Bench content</a></h1>
<p>The test <tt class="docutils literal">Simple.test_simple</tt> contains:</p>
<ul class="simple">
<li>1 page</li>
<li>1 redirect</li>
<li>0 links</li>
<li>0 images</li>
<li>0 XML-RPC calls</li>
</ul>
<p>The bench contains:</p>
<ul class="simple">
<li>578 tests</li>
<li>1090 pages</li>
<li>1090 requests</li>
</ul>
</div>
<div class="section" id="test-stats">
<h1><a class="toc-backref" href="#id3">3&nbsp;&nbsp;&nbsp;Test stats</a></h1>
<p>The number of Successful <strong>Tests</strong> Per Second (STPS) over Concurrent Users (CUs).</p>
<blockquote>
<img alt="tests.png" src="tests.png" />
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">CUs</th>
<th class="head">STPS</th>
<th class="head">TOTAL</th>
<th class="head">SUCCESS</th>
<th class="head">ERROR</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>10</td>
<td>20.500</td>
<td>82</td>
<td>82</td>
<td>0.00%</td>
</tr>
<tr><td>20</td>
<td>22.000</td>
<td>88</td>
<td>88</td>
<td>0.00%</td>
</tr>
<tr><td>40</td>
<td>20.500</td>
<td>82</td>
<td>82</td>
<td>0.00%</td>
</tr>
<tr><td>80</td>
<td>20.500</td>
<td>82</td>
<td>82</td>
<td>0.00%</td>
</tr>
<tr><td>100</td>
<td>20.000</td>
<td>80</td>
<td>80</td>
<td>0.00%</td>
</tr>
<tr><td>120</td>
<td>20.500</td>
<td>82</td>
<td>82</td>
<td>0.00%</td>
</tr>
<tr><td>160</td>
<td>20.500</td>
<td>82</td>
<td>82</td>
<td>0.00%</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="page-stats">
<h1><a class="toc-backref" href="#id4">4&nbsp;&nbsp;&nbsp;Page stats</a></h1>
<p>The number of Successful <strong>Pages</strong> Per Second (SPPS) over Concurrent Users (CUs).
Note: an XML-RPC call counts as a page.</p>
<blockquote>
<img alt="pages_spps.png" src="pages_spps.png" />
<img alt="pages.png" src="pages.png" />
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">CUs</th>
<th class="head">Apdex*</th>
<th class="head">Rating</th>
<th class="head">SPPS</th>
<th class="head">maxSPPS</th>
<th class="head">TOTAL</th>
<th class="head">SUCCESS</th>
<th class="head">ERROR</th>
<th class="head">MIN</th>
<th class="head">AVG</th>
<th class="head">MAX</th>
<th class="head">P10</th>
<th class="head">MED</th>
<th class="head">P90</th>
<th class="head">P95</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>10</td>
<td>0.987</td>
<td>Excellent</td>
<td>37.250</td>
<td>39.000</td>
<td>149</td>
<td>149</td>
<td>0.00%</td>
<td>0.162</td>
<td>0.260</td>
<td>2.034</td>
<td>0.178</td>
<td>0.209</td>
<td>0.262</td>
<td>0.293</td>
</tr>
<tr><td>20</td>
<td>0.997</td>
<td>Excellent</td>
<td>41.250</td>
<td>43.000</td>
<td>165</td>
<td>165</td>
<td>0.00%</td>
<td>0.364</td>
<td>0.475</td>
<td>3.409</td>
<td>0.406</td>
<td>0.452</td>
<td>0.521</td>
<td>0.539</td>
</tr>
<tr><td>40</td>
<td>0.994</td>
<td>Excellent</td>
<td>39.250</td>
<td>40.000</td>
<td>157</td>
<td>157</td>
<td>0.00%</td>
<td>0.756</td>
<td>1.002</td>
<td>5.751</td>
<td>0.857</td>
<td>0.943</td>
<td>1.069</td>
<td>1.112</td>
</tr>
<tr><td>80</td>
<td>0.490</td>
<td>UNACCEPTABLE</td>
<td>39.250</td>
<td>40.000</td>
<td>157</td>
<td>157</td>
<td>0.00%</td>
<td>1.619</td>
<td>2.025</td>
<td>10.186</td>
<td>1.701</td>
<td>1.885</td>
<td>2.084</td>
<td>2.122</td>
</tr>
<tr><td>100</td>
<td>0.487</td>
<td>UNACCEPTABLE</td>
<td>38.000</td>
<td>38.000</td>
<td>152</td>
<td>152</td>
<td>0.00%</td>
<td>2.014</td>
<td>2.713</td>
<td>11.399</td>
<td>2.192</td>
<td>2.451</td>
<td>2.892</td>
<td>3.048</td>
</tr>
<tr><td>120</td>
<td>0.494</td>
<td>UNACCEPTABLE</td>
<td>39.000</td>
<td>44.000</td>
<td>156</td>
<td>156</td>
<td>0.00%</td>
<td>2.405</td>
<td>3.064</td>
<td>14.279</td>
<td>2.607</td>
<td>2.904</td>
<td>3.275</td>
<td>3.452</td>
</tr>
<tr><td>160</td>
<td>0.497</td>
<td>UNACCEPTABLE</td>
<td>38.500</td>
<td>40.000</td>
<td>154</td>
<td>154</td>
<td>0.00%</td>
<td>3.330</td>
<td>4.157</td>
<td>17.992</td>
<td>3.615</td>
<td>4.069</td>
<td>4.560</td>
<td>4.665</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</div>
<div class="section" id="request-stats">
<h1><a class="toc-backref" href="#id5">5&nbsp;&nbsp;&nbsp;Request stats</a></h1>
<p>The number of <strong>Requests</strong> Per Second (RPS) (successful or not) over Concurrent Users (CUs).</p>
<blockquote>
<img alt="requests_rps.png" src="requests_rps.png" />
<img alt="requests.png" src="requests.png" />
<img alt="time_rps.png" src="time_rps.png" />
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">CUs</th>
<th class="head">Apdex*</th>
<th class="head">Rating*</th>
<th class="head">RPS</th>
<th class="head">maxRPS</th>
<th class="head">TOTAL</th>
<th class="head">SUCCESS</th>
<th class="head">ERROR</th>
<th class="head">MIN</th>
<th class="head">AVG</th>
<th class="head">MAX</th>
<th class="head">P10</th>
<th class="head">MED</th>
<th class="head">P90</th>
<th class="head">P95</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>10</td>
<td>0.987</td>
<td>Excellent</td>
<td>37.250</td>
<td>39.000</td>
<td>149</td>
<td>149</td>
<td>0.00%</td>
<td>0.162</td>
<td>0.260</td>
<td>2.034</td>
<td>0.178</td>
<td>0.209</td>
<td>0.262</td>
<td>0.293</td>
</tr>
<tr><td>20</td>
<td>0.997</td>
<td>Excellent</td>
<td>41.250</td>
<td>43.000</td>
<td>165</td>
<td>165</td>
<td>0.00%</td>
<td>0.364</td>
<td>0.475</td>
<td>3.409</td>
<td>0.406</td>
<td>0.452</td>
<td>0.521</td>
<td>0.539</td>
</tr>
<tr><td>40</td>
<td>0.994</td>
<td>Excellent</td>
<td>39.250</td>
<td>40.000</td>
<td>157</td>
<td>157</td>
<td>0.00%</td>
<td>0.756</td>
<td>1.002</td>
<td>5.751</td>
<td>0.857</td>
<td>0.943</td>
<td>1.069</td>
<td>1.112</td>
</tr>
<tr><td>80</td>
<td>0.490</td>
<td>UNACCEPTABLE</td>
<td>39.250</td>
<td>40.000</td>
<td>157</td>
<td>157</td>
<td>0.00%</td>
<td>1.619</td>
<td>2.025</td>
<td>10.186</td>
<td>1.701</td>
<td>1.885</td>
<td>2.084</td>
<td>2.122</td>
</tr>
<tr><td>100</td>
<td>0.487</td>
<td>UNACCEPTABLE</td>
<td>38.000</td>
<td>38.000</td>
<td>152</td>
<td>152</td>
<td>0.00%</td>
<td>2.014</td>
<td>2.713</td>
<td>11.399</td>
<td>2.192</td>
<td>2.451</td>
<td>2.892</td>
<td>3.048</td>
</tr>
<tr><td>120</td>
<td>0.494</td>
<td>UNACCEPTABLE</td>
<td>39.000</td>
<td>44.000</td>
<td>156</td>
<td>156</td>
<td>0.00%</td>
<td>2.405</td>
<td>3.064</td>
<td>14.279</td>
<td>2.607</td>
<td>2.904</td>
<td>3.275</td>
<td>3.452</td>
</tr>
<tr><td>160</td>
<td>0.497</td>
<td>UNACCEPTABLE</td>
<td>38.500</td>
<td>40.000</td>
<td>154</td>
<td>154</td>
<td>0.00%</td>
<td>3.330</td>
<td>4.157</td>
<td>17.992</td>
<td>3.615</td>
<td>4.069</td>
<td>4.560</td>
<td>4.665</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</div>
<div class="section" id="slowest-requests">
<h1><a class="toc-backref" href="#id6">6&nbsp;&nbsp;&nbsp;Slowest requests</a></h1>
<p>The 5 slowest average response time during the best cycle with <strong>20</strong> CUs:</p>
<ul class="simple">
<li>In page 001, Apdex rating: Excellent, avg response time: 0.51s, get: <tt class="docutils literal">/simBatch/public/noauth/login</tt>
``</li>
<li>In page 001, Apdex rating: Excellent, avg response time: 0.44s, get: <tt class="docutils literal">/simBatch/public/service/whitecard</tt>
<cite>Get URL</cite></li>
</ul>
</div>
<div class="section" id="page-detail-stats">
<h1><a class="toc-backref" href="#id7">7&nbsp;&nbsp;&nbsp;Page detail stats</a></h1>
<div class="section" id="page-001-get-url">
<h2><a class="toc-backref" href="#id8">7.1&nbsp;&nbsp;&nbsp;PAGE 001: Get URL</a></h2>
<ul>
<li><p class="first">Req: 001, get, url <tt class="docutils literal"><span class="pre">/simBatch/public/noauth/userLogin?email=15062236806&amp;password=a123456&amp;verificationCode=</span></tt></p>
<blockquote>
<img alt="request_001.001.png" src="request_001.001.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">CUs</th>
<th class="head">Apdex*</th>
<th class="head">Rating</th>
<th class="head">TOTAL</th>
<th class="head">SUCCESS</th>
<th class="head">ERROR</th>
<th class="head">MIN</th>
<th class="head">AVG</th>
<th class="head">MAX</th>
<th class="head">P10</th>
<th class="head">MED</th>
<th class="head">P90</th>
<th class="head">P95</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>10</td>
<td>0.981</td>
<td>Excellent</td>
<td>81</td>
<td>81</td>
<td>0.00%</td>
<td>0.162</td>
<td>0.269</td>
<td>2.034</td>
<td>0.171</td>
<td>0.196</td>
<td>0.270</td>
<td>0.320</td>
</tr>
<tr><td>20</td>
<td>1.000</td>
<td>Excellent</td>
<td>90</td>
<td>90</td>
<td>0.00%</td>
<td>0.364</td>
<td>0.443</td>
<td>0.582</td>
<td>0.398</td>
<td>0.434</td>
<td>0.528</td>
<td>0.556</td>
</tr>
<tr><td>40</td>
<td>0.994</td>
<td>Excellent</td>
<td>86</td>
<td>86</td>
<td>0.00%</td>
<td>0.756</td>
<td>0.973</td>
<td>5.751</td>
<td>0.842</td>
<td>0.896</td>
<td>1.108</td>
<td>1.131</td>
</tr>
<tr><td>80</td>
<td>0.489</td>
<td>UNACCEPTABLE</td>
<td>89</td>
<td>89</td>
<td>0.00%</td>
<td>1.619</td>
<td>1.998</td>
<td>10.186</td>
<td>1.679</td>
<td>1.796</td>
<td>2.089</td>
<td>2.142</td>
</tr>
<tr><td>100</td>
<td>0.483</td>
<td>UNACCEPTABLE</td>
<td>87</td>
<td>87</td>
<td>0.00%</td>
<td>2.014</td>
<td>2.753</td>
<td>11.399</td>
<td>2.151</td>
<td>2.425</td>
<td>2.901</td>
<td>3.029</td>
</tr>
<tr><td>120</td>
<td>0.494</td>
<td>UNACCEPTABLE</td>
<td>89</td>
<td>89</td>
<td>0.00%</td>
<td>2.405</td>
<td>2.987</td>
<td>14.279</td>
<td>2.549</td>
<td>2.805</td>
<td>3.341</td>
<td>3.490</td>
</tr>
<tr><td>160</td>
<td>0.500</td>
<td>POOR</td>
<td>87</td>
<td>87</td>
<td>0.00%</td>
<td>3.330</td>
<td>3.980</td>
<td>5.778</td>
<td>3.567</td>
<td>3.889</td>
<td>4.549</td>
<td>4.625</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
<li><p class="first">Req: 002, get, url <tt class="docutils literal">/simBatch/public/noauth/login</tt></p>
<blockquote>
<img alt="request_001.002.png" src="request_001.002.png" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">CUs</th>
<th class="head">Apdex*</th>
<th class="head">Rating</th>
<th class="head">TOTAL</th>
<th class="head">SUCCESS</th>
<th class="head">ERROR</th>
<th class="head">MIN</th>
<th class="head">AVG</th>
<th class="head">MAX</th>
<th class="head">P10</th>
<th class="head">MED</th>
<th class="head">P90</th>
<th class="head">P95</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>10</td>
<td>0.993</td>
<td>Excellent</td>
<td>68</td>
<td>68</td>
<td>0.00%</td>
<td>0.176</td>
<td>0.248</td>
<td>1.956</td>
<td>0.188</td>
<td>0.219</td>
<td>0.259</td>
<td>0.291</td>
</tr>
<tr><td>20</td>
<td>0.993</td>
<td>Excellent</td>
<td>75</td>
<td>75</td>
<td>0.00%</td>
<td>0.415</td>
<td>0.514</td>
<td>3.409</td>
<td>0.443</td>
<td>0.472</td>
<td>0.517</td>
<td>0.536</td>
</tr>
<tr><td>40</td>
<td>0.993</td>
<td>Excellent</td>
<td>71</td>
<td>71</td>
<td>0.00%</td>
<td>0.836</td>
<td>1.038</td>
<td>5.200</td>
<td>0.931</td>
<td>0.977</td>
<td>1.034</td>
<td>1.069</td>
</tr>
<tr><td>80</td>
<td>0.493</td>
<td>UNACCEPTABLE</td>
<td>68</td>
<td>68</td>
<td>0.00%</td>
<td>1.798</td>
<td>2.061</td>
<td>8.849</td>
<td>1.835</td>
<td>1.968</td>
<td>2.084</td>
<td>2.099</td>
</tr>
<tr><td>100</td>
<td>0.492</td>
<td>UNACCEPTABLE</td>
<td>65</td>
<td>65</td>
<td>0.00%</td>
<td>2.114</td>
<td>2.661</td>
<td>10.884</td>
<td>2.322</td>
<td>2.482</td>
<td>2.812</td>
<td>3.079</td>
</tr>
<tr><td>120</td>
<td>0.493</td>
<td>UNACCEPTABLE</td>
<td>67</td>
<td>67</td>
<td>0.00%</td>
<td>2.464</td>
<td>3.167</td>
<td>13.319</td>
<td>2.762</td>
<td>3.041</td>
<td>3.263</td>
<td>3.309</td>
</tr>
<tr><td>160</td>
<td>0.493</td>
<td>UNACCEPTABLE</td>
<td>67</td>
<td>67</td>
<td>0.00%</td>
<td>3.437</td>
<td>4.387</td>
<td>17.992</td>
<td>3.787</td>
<td>4.170</td>
<td>4.593</td>
<td>4.727</td>
</tr>
</tbody>
</table>
<p>* Apdex <sub>1.5</sub></p>
</blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="definitions">
<h1><a class="toc-backref" href="#id9">8&nbsp;&nbsp;&nbsp;Definitions</a></h1>
<ul>
<li><p class="first">CUs: Concurrent users or number of concurrent threads executing tests.</p>
</li>
<li><p class="first">Request: a single GET/POST/redirect/XML-RPC request.</p>
</li>
<li><p class="first">Page: a request with redirects and resource links (image, css, js) for an HTML page.</p>
</li>
<li><p class="first">STPS: Successful tests per second.</p>
</li>
<li><p class="first">SPPS: Successful pages per second.</p>
</li>
<li><p class="first">RPS: Requests per second, successful or not.</p>
</li>
<li><p class="first">maxSPPS: Maximum SPPS during the cycle.</p>
</li>
<li><p class="first">maxRPS: Maximum RPS during the cycle.</p>
</li>
<li><p class="first">MIN: Minimum response time for a page or request.</p>
</li>
<li><p class="first">AVG: Average response time for a page or request.</p>
</li>
<li><p class="first">MAX: Maximmum response time for a page or request.</p>
</li>
<li><p class="first">P10: 10th percentile, response time where 10 percent of pages or requests are delivered.</p>
</li>
<li><p class="first">MED: Median or 50th percentile, response time where half of pages or requests are delivered.</p>
</li>
<li><p class="first">P90: 90th percentile, response time where 90 percent of pages or requests are delivered.</p>
</li>
<li><p class="first">P95: 95th percentile, response time where 95 percent of pages or requests are delivered.</p>
</li>
<li><p class="first">Apdex T: Application Performance Index,
this is a numerical measure of user satisfaction, it is based
on three zones of application responsiveness:</p>
<ul>
<li><p class="first">Satisfied: The user is fully productive. This represents the
time value (T seconds) below which users are not impeded by
application response time.</p>
</li>
<li><p class="first">Tolerating: The user notices performance lagging within
responses greater than T, but continues the process.</p>
</li>
<li><p class="first">Frustrated: Performance with a response time greater than 4*T
seconds is unacceptable, and users may abandon the process.</p>
<p>By default T is set to 1.5s. This means that response time between 0
and 1.5s the user is fully productive, between 1.5 and 6s the
responsivness is tolerable and above 6s the user is frustrated.</p>
<p>The Apdex score converts many measurements into one number on a
uniform scale of 0-to-1 (0 = no users satisfied, 1 = all users
satisfied).</p>
<p>Visit <a class="reference external" href="http://www.apdex.org/">http://www.apdex.org/</a> for more information.</p>
</li>
</ul>
</li>
<li><p class="first">Rating: To ease interpretation, the Apdex score is also represented
as a rating:</p>
<ul class="simple">
<li>U for UNACCEPTABLE represented in gray for a score between 0 and 0.5</li>
<li>P for POOR represented in red for a score between 0.5 and 0.7</li>
<li>F for FAIR represented in yellow for a score between 0.7 and 0.85</li>
<li>G for Good represented in green for a score between 0.85 and 0.94</li>
<li>E for Excellent represented in blue for a score between 0.94 and 1.</li>
</ul>
</li>
</ul>
<p>Report generated with <a class="reference external" href="http://funkload.nuxeo.org/">FunkLoad</a> 1.17.1, more information available on the <a class="reference external" href="http://funkload.nuxeo.org/#benching">FunkLoad site</a>.</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2018-03-30 08:52 UTC.

</div>
</body>
</html>
